{
  "name": "action-generate-docs",
  "version": "1.0.0",
  "description": "",
  "main": "action.yml",
  "scripts": {
    "test": "export TEST_ENV=\"true\" && standard --fix && mocha test/*.test.js --require test/mocha-color-setter.js",
    "coverage": "nyc npm run test",
    "exec": "export TEST_ENV=\"true\" && export INPUT_TEMPLATE=\"docs/template.md\" && export INPUT_TYPE=\"action\" && node src/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaskadi/action-generate-docs.git"
  },
  "keywords": [],
  "author": "Klimapartner GmbH <kontakt@klimapartner.de> (https://klimapartner.de)",
  "contributors": [
    "Holger Will <h.will@klimapartner.de>",
    "Alexis Lemaire <a.lemaire@klimapartner.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaskadi/action-generate-docs/issues"
  },
  "homepage": "https://github.com/kaskadi/action-generate-docs#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "standard": "^14.3.4"
  },
  "nyc": {
    "reporter": [
      "text",
      "lcov",
      "html"
    ],
    "report-dir": "./coverage"
  },
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@godaddy/dmd": "^1.0.3",
    "jsdoc-to-markdown": "^6.0.1",
    "markdown-table": "^2.0.0",
    "markshell": "0.0.9",
    "yaml": "^1.10.0"
  }
}
